# MetaCoins

./: .gitignore  README.md  docker-compose.yml
MetaCoins/MetaCoins.API/: MetaCoins.API.csproj  (+3 more)
MetaCoins/MetaCoins.DAL/: MetaCoins.DAL.csproj
MetaCoins/MetaCoins.DAL/Data/: MetaCoinsDbContext.cs
MetaCoins/MetaCoins.DAL/Data/Configurations/: CoinConfiguration.cs  LikeConfiguration.cs
MetaCoins/MetaCoins.DAL/Data/Configurations/Lookups/: TransactionStatusConfiguration.cs
MetaCoins/MetaCoins.DAL/Data/Configurations/Voting/: DailyVotingSessionConfiguration.cs  VoteConfiguration.cs
MetaCoins/MetaCoins.DAL/Data/Migrations/: 20250330221230_Initial.Designer.cs  20250330221230_Initial.cs  MetaCoinsDbContextModelSnapshot.cs
MetaCoins/MetaCoins.DAL/Data/Repositories/: CoinsRepository.cs  TransactionsRepository.cs  VotesRepository.cs  WalletsRepository.cs
MetaCoins/MetaCoins.DAL/Helpers/: JwtConfiguration.cs  JwtProvider.cs
MetaCoins/MetaCoins.DAL/Migrations/: 20250226152859_Initial.Designer.cs  20250226171811_Initial.Designer.cs  20250226171811_Initial.cs  MetaCoinsDbContextModelSnapshot.cs
backend/: Dockerfile
backend/MetaCoins/MetaCoins.API/: MetaCoins.API.csproj  Program.cs  appsettings.Development.json
backend/MetaCoins/MetaCoins.API/Controllers/: CoinsController.cs  LikesController.cs  ProfilesController.cs  VotesController.cs  WalletsController.cs
backend/MetaCoins/MetaCoins.API/Dtos/CoinDtos/: CoinResponseDto.cs
backend/MetaCoins/MetaCoins.API/Dtos/LikeDtos/: LikeResponseDto.cs
backend/MetaCoins/MetaCoins.API/Dtos/TransactionDtos/: TransactionCreateRequestDto.cs
backend/MetaCoins/MetaCoins.API/Dtos/UserDtos/: RoleResponseDto.cs  UserLoginRequestDto.cs
backend/MetaCoins/MetaCoins.API/Dtos/VotingDtos/: DailySessionResponseDto.cs  DailyVoteResponseDto.cs  WeeklySessionResponseDto.cs
backend/MetaCoins/MetaCoins.API/Dtos/WalletDtos/: WalletResponseDto.cs
backend/MetaCoins/MetaCoins.API/Helpers/: CoinImageUrlResolver.cs  LikeProfile.cs  TransactionProfile.cs  UserProfile.cs  VoteProfile.cs  WalletProfile.cs
backend/MetaCoins/MetaCoins.API/Properties/: launchSettings.json
backend/MetaCoins/MetaCoins.BLL/: MetaCoins.BLL.csproj
backend/MetaCoins/MetaCoins.BLL/Jobs/Voting/: ActivateStartedDailySessionsJob.cs  CalculateDailySessionResultJob.cs  CreateWeeklySessionJob.cs  DeactivateExpiredDailySessionsJob.cs  DeactivateExpiredWeeklySessionsJob.cs
backend/MetaCoins/MetaCoins.BLL/Services/: CoinsService.cs  ImageService.cs  ProfilesService.cs  TransactionsService.cs  UsersService.cs  VotesService.cs  WalletsService.cs
backend/MetaCoins/MetaCoins.DAL/: MetaCoins.DAL.csproj
backend/MetaCoins/MetaCoins.DAL/Data/Configurations/: CoinConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
backend/MetaCoins/MetaCoins.DAL/Data/Migrations/: 20250416162506_Initial.Designer.cs  20250416162506_Initial.cs  MetaCoinsDbContextModelSnapshot.cs
backend/MetaCoins/MetaCoins.DAL/Data/Repositories/: LikesRepository.cs  ProfilesRepository.cs  VotesRepository.cs
backend/MetaCoins/MetaCoins.DAL/Helpers/: JwtConfiguration.cs  JwtProvider.cs
(+191 files in other folders)
